<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="75dp"
    android:orientation="horizontal"
    android:id="@+id/listItemRelative">
    <TextView
        android:text="Event Name"
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="sans" />
    <TextView
        android:text="Event Date"
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventName"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000"
        android:textSize="11sp" />
    <TextView
        android:text="Recipients"
        android:id="@+id/eventRecipients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventDate"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000"
        android:textSize="11sp" />
</RelativeLayout>