<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="2dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
        <ScrollView
            android:id="@+id/ScrollViewCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_firstname"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EditTextFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_lastname"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EditTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_employeeID"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EditTextEmployeeID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/employeeid"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EditTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/SpinnerDepartment"
                    android:layout_height="wrap_content"
                    android:prompt="@string/department"
                    android:layout_width="fill_parent"
                    android:layout_margin="15dp"
                    android:entries="@array/departmentlist" />
                <Spinner
                    android:id="@+id/SpinnerPrivledgeLevel"
                    android:layout_height="wrap_content"
                    android:prompt="@string/privledge_level"
                    android:layout_width="fill_parent"
                    android:layout_margin="15dp"
                    android:entries="@array/privledgelist" />
                <Button
                    android:id="@+id/ButtonCreateEmployee"
                    android:layout_height="wrap_content"
                    android:text="@string/createemployee"
                    android:onClick="createEvent"
                    android:background="@color/accent"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/headerlayout"
        app:menu="@menu/navigationview_menu_admin" />
</android.support.v4.widget.DrawerLayout>