<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:background="#716969"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="2dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
        <ScrollView
            android:id="@+id/ScrollViewCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_height="fill_parent">
                <EditText
                    android:id="@+id/EditTextEventName"
                    android:layout_height="wrap_content"
                    android:hint="@string/eventname"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent" />
                <EditText
                    android:id="@+id/EditTextEventRecipients"
                    android:layout_height="wrap_content"
                    android:hint="@string/eventrecipients"
                    android:inputType="text"
                    android:lines="5"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent" />
                <EditText
                    android:id="@+id/EditTextLocation"
                    android:layout_height="wrap_content"
                    android:hint="@string/location"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent" />
                <Button
                    android:id="@+id/ButtonPickDate"
                    android:layout_height="wrap_content"
                    android:text="@string/pickdatebutton"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent" />
                <Button
                    android:id="@+id/ButtonPickTime"
                    android:layout_height="wrap_content"
                    android:text="@string/picktimebutton"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent" />
                <Spinner
                    android:id="@+id/SpinnerCategoryType"
                    android:layout_height="wrap_content"
                    android:prompt="@string/category"
                    android:layout_width="fill_parent"
                    android:layout_margin="10dp"
                    android:entries="@array/categorytypelist" />
                <Spinner
                    android:id="@+id/SpinnerPriority"
                    android:layout_height="wrap_content"
                    android:prompt="@string/priority"
                    android:layout_width="fill_parent"
                    android:layout_margin="10dp"
                    android:entries="@array/prioritylist" />
                <EditText
                    android:id="@+id/EditTextEventDescription"
                    android:layout_height="wrap_content"
                    android:hint="@string/eventdescription"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:background="#F2F2F2"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent" />
                <Button
                    android:id="@+id/ButtonCreateEvent"
                    android:layout_height="wrap_content"
                    android:text="@string/createeventbutton"
                    android:onClick="createEvent"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/headerlayout"
        app:menu="@menu/navigationview_menu" />
</android.support.v4.widget.DrawerLayout>