<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#716969"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="2dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Default Category"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/Category"
                    android:textColor="#FFFFFF"
                    android:paddingTop="75dp" />
                <TextView
                    android:text="Name: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Name"
                    android:paddingTop="20dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <TextView
                    android:text="Date: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Date"
                    android:paddingTop="20dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <TextView
                    android:text="Time: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Time"
                    android:paddingTop="20dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <TextView
                    android:text="Location: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Location"
                    android:paddingTop="20dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <TextView
                    android:text="Description: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Description"
                    android:paddingTop="20dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/headerlayout"
        app:menu="@menu/navigationview_menu" />
</android.support.v4.widget.DrawerLayout>