<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="550.0dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/itwciplogo"
            android:layout_marginRight="0.0dp"
            android:id="@+id/imageITWLogo" />
        <TextView
            android:text="EmployeeID:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEmployeeID"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white" />
        <TextView
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmployeeID"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="20dp"
            android:background="@android:color/white"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="57.0dp"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="#074980"
            android:text="Login"
            android:textColor="@android:color/white"
            android:minHeight="10dp" />
    </LinearLayout>
</RelativeLayout>